NatNet Sample Client (NatNet ver. 4.0.0.0)
Looking for servers on the local network.
Press the number key that corresponds to any discovered server to connect to that server.
Press Q at any time to quit.

[1] Motive 3.0 at 127.0.0.1 (multicast)

[NatNetLib]  [INFO]: [Client] Initializing using my address: 127.0.0.1

[NatNetLib]  [INFO]: [Client] Initializing command listener.

[NatNetLib]  [INFO]: [Client] Host information received. (HostApp: Motive  HostVer: 3.0.3.1  HostIP: 127.0.0.1 ()

[NatNetLib]  [INFO]: [Client] Initializing data listener.

[NatNetLib]  [INFO]: [Client] Connected.

[SampleClient] Server application info:
Application: Motive (ver. 3.0.3.1)
NatNet Version: 4.0.0.0
Client IP:127.0.0.1
Server IP:127.0.0.1
Server Name:LAPTOP-PTST3P8S
Mocap Framerate : 120.00
Error getting Analog frame rate.
Client initialized and ready.
[SampleClient] Sending Test Request


[SampleClient] Requesting Data Descriptions...
[SampleClient] Received 51 Data Descriptions:
Data Description # 0 (type=1)
RigidBody Name : F_LUpperArm
RigidBody ID : 51
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.03, -0.02, 0.10
	Marker #1:
		Position: 0.07, -0.01, 0.09
	Marker #2:
		Position: 0.06, -0.03, 0.01
	Marker #3:
		Position: -0.01, -0.01, -0.12
	Marker #4:
		Position: -0.09, 0.07, -0.08
Data Description # 1 (type=0)
Data Description # 2 (type=1)
RigidBody Name : Bedpan
RigidBody ID : 20
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.04, 0.00, 0.13
	Marker #1:
		Position: -0.13, 0.01, -0.04
	Marker #2:
		Position: 0.12, -0.01, 0.04
	Marker #3:
		Position: 0.05, -0.00, -0.13
Data Description # 3 (type=0)
Data Description # 4 (type=1)
RigidBody Name : BedHead
RigidBody ID : 35
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.01, -0.00, 0.03
	Marker #1:
		Position: 0.01, -0.00, -0.02
	Marker #2:
		Position: -0.02, 0.00, -0.00
Data Description # 5 (type=0)
Data Description # 6 (type=1)
RigidBody Name : F_RThigh
RigidBody ID : 47
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.04, 0.04, -0.10
	Marker #1:
		Position: 0.04, 0.03, -0.09
	Marker #2:
		Position: -0.09, -0.03, -0.11
	Marker #3:
		Position: 0.08, -0.00, 0.01
	Marker #4:
		Position: 0.10, -0.05, 0.11
	Marker #5:
		Position: -0.04, -0.01, 0.15
	Marker #6:
		Position: -0.04, 0.03, 0.03
Data Description # 7 (type=0)
Data Description # 8 (type=1)
RigidBody Name : BedFoot
RigidBody ID : 36
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.00, 0.00, 0.03
	Marker #1:
		Position: -0.02, -0.00, -0.01
	Marker #2:
		Position: 0.02, -0.00, -0.03
Data Description # 9 (type=0)
Data Description # 10 (type=1)
RigidBody Name : F_Head
RigidBody ID : 56
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.06, 0.00, 0.01
	Marker #1:
		Position: -0.01, 0.06, -0.08
	Marker #2:
		Position: 0.06, -0.01, 0.00
	Marker #3:
		Position: 0.00, -0.06, 0.06
Data Description # 11 (type=0)
Data Description # 12 (type=1)
RigidBody Name : F_LThigh
RigidBody ID : 48
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.05, 0.05, -0.09
	Marker #1:
		Position: -0.03, -0.00, 0.13
	Marker #2:
		Position: -0.03, 0.06, 0.01
	Marker #3:
		Position: 0.05, -0.05, -0.13
	Marker #4:
		Position: 0.05, 0.04, -0.01
	Marker #5:
		Position: -0.10, -0.04, -0.00
	Marker #6:
		Position: 0.10, -0.06, 0.09
Data Description # 13 (type=0)
Data Description # 14 (type=1)
RigidBody Name : F_Hips
RigidBody ID : 52
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.15, 0.00, -0.09
	Marker #1:
		Position: 0.18, 0.01, 0.04
	Marker #2:
		Position: 0.19, -0.07, 0.04
	Marker #3:
		Position: -0.16, 0.02, -0.04
	Marker #4:
		Position: -0.19, -0.06, 0.08
	Marker #5:
		Position: -0.16, 0.02, 0.08
	Marker #6:
		Position: -0.01, 0.08, -0.11
Data Description # 15 (type=0)
Data Description # 16 (type=1)
RigidBody Name : Hoyer_Top
RigidBody ID : 16
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.17, -0.00, -0.06
	Marker #1:
		Position: 0.15, -0.01, -0.10
	Marker #2:
		Position: -0.15, 0.00, 0.11
	Marker #3:
		Position: -0.17, 0.01, 0.06
Data Description # 17 (type=0)
Data Description # 18 (type=1)
RigidBody Name : F_RLowerArm
RigidBody ID : 53
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.02, 0.09, 0.07
	Marker #1:
		Position: 0.03, 0.04, -0.00
	Marker #2:
		Position: 0.06, -0.08, -0.08
	Marker #3:
		Position: 0.03, 0.02, 0.11
	Marker #4:
		Position: -0.05, -0.04, -0.13
	Marker #5:
		Position: -0.04, -0.02, 0.03
Data Description # 19 (type=0)
Data Description # 20 (type=1)
RigidBody Name : C_LeftHand
RigidBody ID : 57
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.00, 0.00, -0.04
	Marker #1:
		Position: -0.01, 0.00, 0.04
	Marker #2:
		Position: -0.03, -0.00, -0.02
	Marker #3:
		Position: 0.04, -0.00, 0.01
Data Description # 21 (type=0)
Data Description # 22 (type=1)
RigidBody Name : C_RightHand
RigidBody ID : 58
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.04, 0.01, -0.02
	Marker #1:
		Position: 0.02, 0.00, 0.03
	Marker #2:
		Position: -0.02, 0.00, -0.03
	Marker #3:
		Position: -0.04, -0.01, 0.02
Data Description # 23 (type=0)
Data Description # 24 (type=1)
RigidBody Name : F_RUpperArm
RigidBody ID : 54
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.06, -0.03, 0.03
	Marker #1:
		Position: -0.03, 0.00, 0.13
	Marker #2:
		Position: 0.05, 0.00, 0.07
	Marker #3:
		Position: 0.06, 0.03, -0.03
	Marker #4:
		Position: -0.02, 0.04, -0.10
	Marker #5:
		Position: 0.01, -0.05, -0.10
Data Description # 25 (type=0)
Data Description # 26 (type=1)
RigidBody Name : C_Head
RigidBody ID : 59
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.00, 0.08, -0.02
	Marker #1:
		Position: -0.08, -0.02, 0.04
	Marker #2:
		Position: 0.09, -0.00, -0.07
	Marker #3:
		Position: 0.09, -0.02, 0.07
	Marker #4:
		Position: -0.10, -0.04, -0.02
Data Description # 27 (type=0)
Data Description # 28 (type=1)
RigidBody Name : F_Torso
RigidBody ID : 55
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.15, -0.02, -0.14
	Marker #1:
		Position: -0.06, 0.04, -0.06
	Marker #2:
		Position: 0.07, -0.05, -0.17
	Marker #3:
		Position: 0.07, 0.04, -0.07
	Marker #4:
		Position: -0.18, -0.03, 0.12
	Marker #5:
		Position: 0.02, 0.04, 0.13
	Marker #6:
		Position: 0.09, 0.04, 0.11
	Marker #7:
		Position: 0.15, -0.06, 0.08
Data Description # 29 (type=0)
Data Description # 30 (type=1)
RigidBody Name : F_LCalf
RigidBody ID : 45
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.06, 0.04, -0.00
	Marker #1:
		Position: -0.01, 0.06, -0.14
	Marker #2:
		Position: 0.02, 0.03, -0.03
	Marker #3:
		Position: 0.01, 0.03, 0.15
	Marker #4:
		Position: 0.06, -0.03, 0.16
	Marker #5:
		Position: 0.02, -0.07, 0.01
	Marker #6:
		Position: -0.04, -0.07, -0.15
Data Description # 31 (type=0)
Data Description # 32 (type=1)
RigidBody Name : F_LLowerArm
RigidBody ID : 49
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: 0.01, 0.05, -0.00
	Marker #1:
		Position: -0.07, -0.06, -0.07
	Marker #2:
		Position: -0.01, -0.03, -0.12
	Marker #3:
		Position: 0.03, 0.09, 0.07
	Marker #4:
		Position: -0.00, 0.03, 0.12
	Marker #5:
		Position: 0.03, -0.08, -0.00
Data Description # 33 (type=0)
Data Description # 34 (type=1)
RigidBody Name : F_RCalf
RigidBody ID : 46
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.04, 0.02, 0.16
	Marker #1:
		Position: -0.02, 0.04, -0.03
	Marker #2:
		Position: 0.01, 0.04, -0.12
	Marker #3:
		Position: 0.05, -0.04, 0.14
	Marker #4:
		Position: 0.07, -0.01, -0.02
	Marker #5:
		Position: -0.07, 0.01, -0.15
	Marker #6:
		Position: -0.07, -0.05, 0.03
	Marker #7:
		Position: 0.06, -0.01, -0.01
Data Description # 35 (type=0)
Data Description # 36 (type=1)
RigidBody Name : Wheelchair
RigidBody ID : 28
RigidBody Parent ID : -1
Parent Offset : 0.00,0.00,0.00
	Marker #0:
		Position: -0.16, -0.02, 0.04
	Marker #1:
		Position: -0.12, 0.01, 0.01
	Marker #2:
		Position: 0.11, 0.01, -0.04
	Marker #3:
		Position: 0.16, -0.00, -0.01
Data Description # 37 (type=0)
Data Description # 38 (type=0)
Data Description # 39 (type=5)
Camera Name : PrimeX 13 #100771
Camera Position (1.86, 2.66, -0.03)
Camera Orientation (0.72, 0.23, 0.61, -0.26)
Data Description # 40 (type=5)
Camera Name : PrimeX 13 #100772
Camera Position (1.60, 2.71, -1.26)
Camera Orientation (0.73, 0.31, 0.58, -0.17)
Data Description # 41 (type=5)
Camera Name : PrimeX 13 #100773
Camera Position (1.38, 2.71, -1.71)
Camera Orientation (0.87, 0.16, 0.39, -0.27)
Data Description # 42 (type=5)
Camera Name : PrimeX 13 #100774
Camera Position (0.18, 2.73, -1.48)
Camera Orientation (0.94, 0.06, 0.05, -0.33)
Data Description # 43 (type=5)
Camera Name : PrimeX 13 #100775
Camera Position (-1.05, 2.69, 2.15)
Camera Orientation (-0.34, 0.22, 0.91, 0.14)
Data Description # 44 (type=5)
Camera Name : PrimeX 13 #100776
Camera Position (-1.75, 2.70, 0.45)
Camera Orientation (-0.65, 0.28, 0.68, 0.20)
Data Description # 45 (type=5)
Camera Name : PrimeX 13 #100778
Camera Position (-1.90, 2.71, -0.87)
Camera Orientation (0.78, -0.12, -0.55, -0.29)
Data Description # 46 (type=5)
Camera Name : PrimeX 13 #100780
Camera Position (-1.42, 2.75, -1.27)
Camera Orientation (0.85, -0.15, -0.42, -0.30)
Data Description # 47 (type=5)
Camera Name : PrimeX 13 #100781
Camera Position (2.01, 2.67, 1.15)
Camera Orientation (0.56, 0.21, 0.78, -0.17)
Data Description # 48 (type=5)
Camera Name : PrimeX 13 #100782
Camera Position (-1.64, 2.70, 1.75)
Camera Orientation (-0.34, 0.26, 0.89, 0.17)
Data Description # 49 (type=5)
Camera Name : PrimeX 13 #100783
Camera Position (0.14, 2.67, 2.04)
Camera Orientation (-0.03, 0.35, 0.94, -0.00)
Data Description # 50 (type=5)
Camera Name : PrimeX 13 #100784
Camera Position (1.90, 2.73, 1.77)
Camera Orientation (0.38, 0.19, 0.90, -0.10)

Client is connected to server and listening for data...
